#Change this to the ID of a site in which you have collaborator access.
site=apidemo

# Specify a folder to create in the root of the test site
folder_name=newFolder1

# Specify a test file and type
local_file_path=/users/jpotts/Documents/sample/sample-a.pdf
local_file_type=application/pdf
	
# ON-PREMISE ONLY
#host=http://localhost:8080/alfresco
host = https://api.alfresco.com/
host_api =  https://api.alfresco.com/api/
username=admin
password=admin

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=l7xxf80be587c2394313825c0a4b9491c88f
api_secret=5b6400c1354b4293a93146dc6fc3a971
