jdbc.url=jdbc:mysql://localhost:3306/BHP_BACK_OFFICE
jdbc.user=root
#jdbc.pass=
#jdbc.pass=qburst
jdbc.pass=bhp#9876
jdbc.initialSize=5
jdbc.maxTotal=10
integratedSecurity=true
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true
hibernate.generatedDDL=true
hibernate.formatSQL=true